LocaleManager/AddWindow.xaml

<Window x:Class="LocaleManager.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocaleManager"
        xmlns:validationRules="clr-namespace:LocaleManager.ValidationRules"
        mc:Ignorable="d"
        Title="Create new key" Height="250" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.599" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Name="tbKey">
            <TextBox.Text>
                <Binding Path="Key" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:RequiredRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ItemsControl ItemsSource="{Binding Translations}" Margin="0,36,0,35" IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Locale}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.599" Width="97"/>
                        <TextBox Text="{Binding Text}" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Create" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
